<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Enjoy Chess</title>

	<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/custom.css">

	<!-- Load socket.io client side contents. -->
    <!--script src="/socket.io/socket.io.js"></script-->
    <script src="https://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="/public/js/bootstrap.min.js" type="text/javascript"></script>
    <!--script src="../js/custom.js" type="text/javascript"></script-->
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">About us</a></li>
	        <li><a href="#">How to play</a></li>
	        <li class="active"><a href="#">New Game <span class="sr-only">(current)</span></a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="container">
			<figure>
			  <img id="chess_img" class="img-responsive center-block" src="/public/img/chess_pieces.png" alt="The Knight Chess" width="200" height="200">
			</figure>
			<div class="text-center container">
				<h3>Hello there, do you enjoy your day?</h3>
				<h3>Let's play a game today!</h3>
				<h6>Please sign up your name to start the game</h6>
			</div>

		</div>
		<div class="small-form">
			<form class="form-horizontal">
				<div class="form-group">
				    <label for="username" class="col-sm-2 control-label">User Name</label>
				    <div class="col-sm-10">
				      <input type="userName" class="form-control" id="userName" placeholder="userName">
				    </div>
				    <div class="text-center user-check" id="usernameCheck"></div>
				</div>

			    <div class="form-group ">
			    	<button type="button" class="btn btn-default btn-margin-left" id="submitUserName" data-loading-text="Loading..." autocomplete="off">Submit</button>
			    	<button type="button" class="btn btn-default hide" id="toLobby" >Go to Lobby</button>

				    </div>
			    </div>
			</form>
		</div>

	</div>

	<script src="/public/js/script.js" type="text/javascript"></script>


</body>
</html>
