<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Enjoy Chess - Lobby</title>

	<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/custom.css">

	<!-- Load socket.io client side contents. -->
    <!--script src="/socket.io/socket.io.js"></script-->
    <script src="https://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="/public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/public/js/js-cookie.js" type="text/javascript"></script>
    <!--script src="../js/custom.js" type="text/javascript"></script-->
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    <ul class="nav navbar-nav">
		        <li><a href="#">About us</a></li>
		        <li><a href="#">How to play</a></li>
		        <li class="active"><a href="#">New Game <span class="sr-only">(current)</span></a></li>
		    </ul>

		    <ul class="nav navbar-nav navbar-right">
		    	<li><a class="user-navbar" href="#">{{ currentUser }}</a></li>    	
	      	</ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="container">

			<h5>Invite other player to start your game!</h5>

			<h3>LOBBY LISTING</h3>

		</div>

		<div class="container">
			<table class="table table-striped" id="lobby">
				<thead>
				    <tr>
				        <th>#</th>
				        <th>User Name</th>
				        <th>Win</th>
				        <th>Loss</th>
				        <th>Rate</th>
				        <th></th>
				    </tr>
				</thead>
					<tr id="addr0"></tr>
				<tbody>
					
				</tbody>
			</table>

		</div>	
	</div>

	
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
      
	        <!-- Modal content-->
	        <div class="modal-content">
	          <div class="modal-header text-center">
	            <h4 class="modal-title">Invitation</h4>
	          </div>
	          <div class="modal-body text-center">	            
	          </div>
	          <div class="modal-footer">
	          	<button class="btn" data-dismiss="modal" aria-hidden="true" id="cancelInviteBtn">Cancel</button>
	            <button type="button" class="btn btn-default" id="sendInviteBtn" >Send!</button>
	          </div>
	        </div>
        
      	</div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="inviteModal" role="dialog">
        <div class="modal-dialog">
      
	        <!-- Modal content-->
	        <div class="modal-content">
	          <div class="modal-header text-center">
	            <h4 class="modal-title">Invitation</h4>
	          </div>
	          <div class="modal-body text-center">	            
	          </div>
	          <div class="modal-footer">
	          	<button value="" class="btn" data-dismiss="modal" aria-hidden="true" id="declineInviteBtn">Decline</button>
	            <button type="button" class="btn btn-default" id="acceptInviteBtn" value="">Accept!</button>
	          </div>
	        </div>
        
      	</div>
    </div>

	<script src="/public/js/lobby.js" type="text/javascript"></script>



</body>
</html>
