<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Page</title>
  <script type="text/javascript" src="/public/scripts/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="/public/scripts/js-cookie.js"></script>
  <link rel="stylesheet" href="/public/css/bootstrap.min.css">
  <script type="text/javascript">
    var currentInvite;
    jQuery(document).ready(function(){
      function userClickListener(){
        $('.user-item').unbind();
        $('.user-item').click(function(){
            ws.send(JSON.stringify({
              'function': 'send',
              'target': $(this).attr('id'),
              'sender': Cookies.get('username'),
            }));
        });
      }

      function inviteButtonListeners(){
        $('#accept').unbind();
        $('#decline').unbind();

        $('#accept').click(function(){
          ws.send(JSON.stringify({'function': 'accept', 'target': currentInvite}));
        });

        $('#decline').click(function(){

        });
      }

      var ws = new WebSocket("ws://subsonic.rawhat.net:8080/invite");

      ws.onmessage = function(event){
          var response = $.parseJSON(event.data);
          console.log(response);
          if(response.function == "joining_game"){
            window.location.replace("/game/" + response.gameID);
          }
          else if(response.function == "create_game"){
            $.ajax({
              method: "PUT",
              url: "/game",
              data: {
                "player2": currentInvite,
              },
            }).done(function(data){
                window.location.replace("/game/" + $.parseJSON(data).gameID);
            });
          }
          if(response.status !== undefined){
            console.log(response.status);
          }
          if(response.request !== undefined){
            console.log(response.request);
          }

          if(response.sender !== undefined){
            $('#invite_area').show();
            $('#invitation_text_area').text(response.sender + " has invited you to play!");
            currentInvite = response.sender;
            inviteButtonListeners();
          }
      }
      /*
      var ws = new WebSocket("ws://localhost:8080/ws");

      ws.onopen = function(){
        alert("connected!");
      };

      ws.onmessage = function(evt){
        var data = $.parseJSON(evt.data);
        switch(data.function){
          case "add_user":
              $('#result_area').html(data.message);
              break;
          case "show_users":
              $('#user_area').html("");
              data.users.forEach(function(user){
                  $('#user_area').append(user + "<br>");
              });

        }
        $('#result_area').html(data.message);
      };

      $('#enter_name').click(function(event){
        event.preventDefault();
        var input = $('#username').val();
        ws.send(JSON.stringify({'function': 'add_user', 'username': input}));
      });

      $('#show_users').click(function(event){
        event.preventDefault();
        ws.send(JSON.stringify({'function': 'show_users'}));
      });*/

      $('#create_game').click(function(event){
          event.preventDefault();
          $.ajax({
            method: "PUT",
            url: "/game",
          }).done(function(data){
              var gameID = $.parseJSON(data).gameID;
              window.location.replace('./game/'+gameID);
          });
      });

      $('#enter_name').click(function(event){
        event.preventDefault();
        var uname = $('#username').val();
        $.ajax({
           method: "PUT",
           url: "/users",
           data: { username: uname },
           statusCode: {
             201: function(){
               $('#result_area').html("User successfully created.");
               ws.send(JSON.stringify({'function': 'register', 'name': uname}));
             },
             409: function(){
               $('#result_area').html("User already exists.  Please try again.");
             }
           }
        });
      });

      $('#show_users').click(function(event){
          event.preventDefault();
          $.ajax({
            method: "GET",
            url: "/users"
          }).done(function(data){
            $('#user_area').html("<ul>");
              var users = $.parseJSON(data).users;
              users.forEach(function(item){
                  $('#user_area').append("<li class=\"user-item\" id=\"" + item.username + "\">" + item.username + " : " + item.rating + "</li><br>");
              });
              $('#user_area').append("</ul>");
              userClickListener();
          });
      });
    });
  </script>
</head>
<body>
  <form>
      <input type="text" id="username">
      <button class="btn btn-default" id="enter_name">Submit</button>
  </form>
      <button class="btn btn-large" id="show_users">Show Users</button>

      <center><button class="btn btn-default" id="create_game">Create Game</button></center>

  <div id="invite_area" hidden>
    <h3 id="invitation_text_area"></h3>
    <button class="btn btn-success" id="accept">Accept</button>
    <button class="btn btn-failure" id="decline">Decline</button>
  </div>

  <div class="alert" id="result_area">
  </div>

  <div class="well" id="user_area">
  </div>

</body>
</html>
